# pos-transaction-processor

./: .gitignore  README.md  pom.xml  start-dev.sh
src/main/java/com/genezeiniss/pos_transaction_processor/: PosTransactionProcessorApplication.java  TransactionProcessorApplication.java
src/main/java/com/genezeiniss/pos_transaction_processor/configuration/: AmexProperties.java  BankTransferProperties.java  CashOnDeliveryProperties.java  CashProperties.java  ChequeProperties.java  DevDatabaseConfig.java  GrabPayProperties.java  GraphQLExceptionHandler.java  JcbProperties.java  LinePayProperties.java  MastercardProperties.java  PaymentMethodProperties.java  PaypayProperties.java  PointsProperties.java  SaleRequestResolver.java  TransactionProcessorApplicationConfig.java  VisaProperties.java
src/main/java/com/genezeiniss/pos_transaction_processor/configuration/payment_method_properties/: AmexProperties.java  BankTransferProperties.java  CashOnDeliveryProperties.java  CashProperties.java  ChequeProperties.java  GrabPayProperties.java  JcbProperties.java  LinePayProperties.java  MastercardProperties.java  PaymentMethodProperties.java  PaypayProperties.java  PointsProperties.java  VisaProperties.java
src/main/java/com/genezeiniss/pos_transaction_processor/domain/: BaseEntity.java  PriceModifierRange.java  Transaction.java  TransactionMetadata.java
src/main/java/com/genezeiniss/pos_transaction_processor/domain/enums/: PaymentMethod.java
src/main/java/com/genezeiniss/pos_transaction_processor/domain/payment_method_modifiers/: AmexModifier.java  BankTransferModifier.java  CashModifier.java  CashOnDeliveryModifier.java  ChequeModifier.java  GrabPayModifier.java  JcbModifier.java  LinePayModifier.java  MastercardModifier.java  PaymentMethodModifier.java  PaymentMethodModifiers.java  PaypayModifier.java  PointsModifier.java  VisaModifier.java
src/main/java/com/genezeiniss/pos_transaction_processor/exception/: NonUniqueResultException.java  ValidationException.java
src/main/java/com/genezeiniss/pos_transaction_processor/graphql_api/: SaleController.java
src/main/java/com/genezeiniss/pos_transaction_processor/graphql_api/model/mapper/: TransactionProcessorModelMapper.java
src/main/java/com/genezeiniss/pos_transaction_processor/graphql_api/model/request/: SaleRequest.java  SalesReportRequest.java
src/main/java/com/genezeiniss/pos_transaction_processor/graphql_api/model/response/: ErrorResponse.java  SaleResponse.java  SalesReport.java  SalesReportResponse.java
src/main/java/com/genezeiniss/pos_transaction_processor/repository/: BaseRepository.java  TransactionMetadataRepository.java  TransactionRepository.java
src/main/java/com/genezeiniss/pos_transaction_processor/rest/: RestController.java
src/main/java/com/genezeiniss/pos_transaction_processor/service/: PersistenceService.java  TransactionService.java
src/main/java/com/genezeiniss/pos_transaction_processor/service/transaction_processor/: AmexTrxProcessor.java  BankTransferTrxProcessor.java  CashOnDeliveryTrxProcessor.java  CashTrxProcessor.java  ChequeTrxProcessor.java  GrabPayTrxProcessor.java  JcbTrxProcessor.java  LinePayTrxProcessor.java  MastercardTrxProcessor.java  PaypayTrxProcessor.java  PointsTrxProcessor.java  TransactionProcessor.java  TransactionProcessorFactory.java  VisaTrxProcessor.java
src/main/java/com/genezeiniss/pos_transaction_processor/utils/: ValidatorUtils.java
src/main/resources/: application.properties  application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/main/resources/db/changelog/changes/: changelog-v1.0.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/genezeiniss/pos_transaction_processor/: PosTransactionProcessorApplicationTests.java  TransactionProcessorApplicationTests.java
src/test/java/com/genezeiniss/pos_transaction_processor/fixture/: SaleFixture.java  TransactionFixture.java
src/test/java/com/genezeiniss/pos_transaction_processor/graphql_api/model/mapper/: TransactionModelMapperTest.java
src/test/java/com/genezeiniss/pos_transaction_processor/integration_test/: SaleControllerTestIT.java  TransactionProcessorTestIT.java
src/test/java/com/genezeiniss/pos_transaction_processor/service/: PersistenceServiceTest.java  TransactionServiceTest.java
src/test/java/com/genezeiniss/pos_transaction_processor/service/transaction_processor/: BankTransferTrxProcessorTest.java  CashOnDeliveryTrxProcessorTest.java  CashTrxProcessorTest.java  ChequeTrxProcessorTest.java  TransactionProcessorFactoryTest.java  VisaTrxProcessorTest.java
